<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task_list"
            android:icon="@drawable/ic_menu_grey"
            android:title="任务列表" />
        <item
            android:id="@+id/nav_teacher_list"
            android:icon="@drawable/ic_menu_grey"
            android:title="教师信息" />
        <item
            android:id="@+id/nav_own_information"
            android:icon="@drawable/ic_menu_grey"
            android:title="个人信息"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_grey"
            android:title="退出" />
    </group>
</menu>