<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export_file"
        android:title="导出表格"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_commit_task"
        android:title="提交报课"
        app:showAsAction="always"
        android:visible="false"/>
</menu>